{
    "cSpell.words": [
        "AIAPI",
        "azidentity",
        "copilotctx",
        "Datas",
        "Errorf",
        "godotenv",
        "golangci",
        "goparsec",
        "GOPATH",
        "jclem",
        "joho",
        "maintidx",
        "myagent",
        "prataprc",
        "Println",
        "sseparser"
    ]
}